---
ID: "852612c1-4820-4562-9d64-ecbada63efb3"
Parent: "fe6cdb5b-f1fb-4fb5-b6fa-b6cbb181e59b"
Template: "fe6cdb5b-f1fb-4fb5-b6fa-b6cbb181e59b"
Path: /sitecore/templates/Project/blogdemo/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {FE6CDB5B-F1FB-4FB5-B6FA-B6CBB181E59B}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230213T064119Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b50207c6-eddb-4117-a0e9-204ac4b65135"
    - ID: "b1a7aa70-5a2b-4527-b577-cd03e4c3531f"
      Hint: Title
      Value: $name
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230213T064124Z
