---
ID: "7b15a5b7-e91d-4cab-aa4f-4c9764dc60e7"
Parent: "c081ef15-ee85-4b9e-94da-e3a9660d2613"
Template: "c081ef15-ee85-4b9e-94da-e3a9660d2613"
Path: /sitecore/templates/Project/sxastarter/Basic Modules/Banners/ImageBanner/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230216T121225Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6d42ff6-1907-458b-ade9-fc017a8d3d37"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230216T134533Z
