---
ID: "2f37068c-85d3-4856-b05f-5d762fcb2382"
Parent: "3951e78c-16c3-4283-9b11-7d708aa7deb7"
Template: "3951e78c-16c3-4283-9b11-7d708aa7deb7"
Path: /sitecore/templates/Project/sxastarter/Folder Templates/TitleWithTwoColumnDescriptionFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {3951E78C-16C3-4283-9B11-7D708AA7DEB7}
    {B993A0E8-6F73-40AF-9D8A-45DCF80C7008}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "099062d3-2928-4953-a2ac-f6b28aec9994"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230328T103533Z
