---
ID: "209bd311-ed7f-410c-ac8b-4ec85a60bce6"
Parent: "e9fb616c-4f0a-436b-9456-38fd231ab73a"
Template: "e9fb616c-4f0a-436b-9456-38fd231ab73a"
Path: /sitecore/templates/Project/sxastarter/Folder Templates/IconWithTextDescriptionFolder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {F38201BB-A2DE-4D17-9104-970DA269A960}
    {E9FB616C-4F0A-436B-9456-38FD231AB73A}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230217T115930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "65e53fb0-8b22-45bf-856c-d951fc0e6fb9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\srikaracharya.vatkanambi@ogilvy.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230220T093843Z
